# lh-kafka-connect

./: .env  .gitignore  .pre-commit-config.yaml  AGENTS.md  COMMANDS.md  CONFIGURATIONS.md  DEVELOPMENT.md  README.md  TROUBLESHOOTING.md  build.gradle  docker-compose.yml  gradle.properties  manifest.json  open_questions.txt  settings.gradle
.github/workflows/: documentation-trigger.yml  main.yml  pull-request.yml  release.yml  tests.yml
common/: build.gradle
connector/: build.gradle
connector/src/e2e/java/io/littlehorse/e2e/configs/: E2ETest.java  KafkaConnectContainer.java  TestContainerBootstrapper.java
connector/src/e2e/java/io/littlehorse/e2e/tests/: CorrelatedEventsTest.java  ExternalEventsTest.java  ExtractFieldsTests.java  InstallConnectorPluginTest.java  InstallPluginsTest.java  RunWorkflowsTest.java
connector/src/e2e/resources/: test.properties
connector/src/main/java/io/littlehorse/connect/: CorrelatedEventSinkConnector.java  CorrelatedEventSinkConnectorConfig.java  CorrelatedEventSinkTask.java  ExternalEventSinkConnector.java  ExternalEventSinkConnectorConfig.java  ExternalEventSinkTask.java  IdempotentSinkRecord.java  LHSinkConnector.java  LHSinkConnectorConfig.java  LHSinkConnectorVersion.java  LHSinkTask.java  WfRunSinkConnector.java  WfRunSinkConnectorConfig.java  WfRunSinkTask.java
connector/src/main/java/io/littlehorse/connect/predicate/: FilterByFieldPredicate.java  FilterByFieldPredicateConfig.java  JsonPathFilterPredicate.java  JsonPathFilterPredicateConfig.java
connector/src/main/java/io/littlehorse/connect/record/: IdempotentSinkRecord.java
connector/src/main/java/io/littlehorse/connect/transform/: AbstractMapperTransform.java  JsonPathMapper.java  JsonPathMapperConfig.java  JsonPathMapperTransform.java  LiteralMapperTransform.java  MapperTransformConfig.java
connector/src/main/java/io/littlehorse/connect/util/: ConfigExporter.java  ConfigurationExporter.java  JsonPathEvaluator.java  ObjectMapper.java  StructValueMapper.java  VariableValueMapper.java  VersionExtractor.java  VersionReader.java
connector/src/main/java/io/littlehorse/kafka/connect/: LHSinkClient.java  LHSinkConnector.java  LHSinkConnectorConfig.java  LHSinkConnectorVersion.java  LHSinkTask.java
connector/src/test/java/e2e/configs/: E2ETest.java  KafkaConnectContainer.java
connector/src/test/java/e2e/tests/: ConfluentBundleTest.java  CorrelatedEventsJsonPathTest.java  CorrelatedEventsStructParameterTest.java  CorrelatedEventsTest.java  CorrelatedEventsWithHeadersTest.java  EmptyCorrelatedEventsTest.java  EmptyExternalEventsTest.java  EmptyRunWorkflowsTest.java  ExternalEventsAutoIdempotencyKeyDisabledTest.java  ExternalEventsJsonPathStructTest.java  ExternalEventsStructParameterTest.java  ExternalEventsTest.java  ExternalEventsWithHeadersTest.java  InstallPluginsTest.java  JsonPathMapperTest.java  RunChildWorkflowsTest.java  RunChildWorkflowsWithHeadersTest.java  RunWorkflowsAutoIdempotencyKeyDisabledTest.java  RunWorkflowsDlqTest.java  RunWorkflowsFieldFilterTest.java  RunWorkflowsJsonParameterTest.java  RunWorkflowsJsonPathArrayTransformTest.java  RunWorkflowsJsonPathComputedTest.java  RunWorkflowsJsonPathFilterTest.java  RunWorkflowsJsonPathFilterTruthinessTest.java  RunWorkflowsJsonPathKeyTest.java  RunWorkflowsJsonPathMissingFieldTest.java  RunWorkflowsJsonPathNestedStructTest.java  RunWorkflowsJsonPathTransformTest.java  RunWorkflowsKeyTest.java  RunWorkflowsLiteralNullTransformTest.java  RunWorkflowsLiteralTransformTest.java  RunWorkflowsStructParameterTest.java  RunWorkflowsStructVersionTest.java  RunWorkflowsTest.java  RunWorkflowsVersionTest.java  RunWorkflowsWithWfRunIdHeaderTest.java  TransformJsonPathWithFileSinkTest.java  TransformLiteralWithFileSinkTest.java  WfRunDlqTest.java
connector/src/test/java/io/littlehorse/connect/: ExternalEventSinkConnectorConfigTest.java  LHSinkConnectorConfigTest.java  LHSinkConnectorTest.java  WfRunSinkConnectorConfigTest.java
connector/src/test/java/io/littlehorse/connect/predicate/: FilterByFieldPredicateTest.java  JsonPathFilterPredicateTest.java
connector/src/test/java/io/littlehorse/connect/record/: IdempotentSinkRecordTest.java
connector/src/test/java/io/littlehorse/connect/transform/: JsonPathMapperTest.java  JsonPathMapperTransformTest.java  LiteralMapperTransformTest.java
connector/src/test/java/io/littlehorse/connect/util/: ObjectMapperTest.java  VariableValueMapperTest.java
connector/src/test/java/io/littlehorse/kafka/connect/: LHSinkConnectorConfigTest.java  LHSinkConnectorTest.java
demo/: README.md  build.gradle
demo/src/main/java/io/littlehorse/demo/: Main.java  Producer.java  Register.java  Worker.java
demo/src/main/resources/: littlehorse.properties  producer.properties
docker/: Dockerfile.strimzi  README.md
examples/: basic.json  dlq.json
examples/correlated-event-headers/: README.md  connector.json  data.txt
examples/correlated-event-json/: README.md  connector.json  data.txt
examples/correlated-event-json-path/: README.md  connector.json  data.txt
examples/correlated-event-simple/: README.md  build.gradle  connector.json  data.txt
examples/correlated-event-struct/: README.md  connector.json  data.txt
examples/external-event-headers/: README.md  connector.json  data.txt
examples/external-event-json/: README.md  build.gradle  connector.json  data.txt
examples/external-event-json-path/: README.md  connector.json  data.txt
examples/external-event-simple/: README.md  connector.json  data.txt
examples/external-event-struct/: README.md  connector.json  data.txt
examples/external-event-value-to-key/: README.md  connector.json  data.txt
examples/wfrun-avro/: README.md  connector.json  (+2 more)
examples/wfrun-dlq/: README.md  build.gradle  connector.json  data.txt
examples/wfrun-dlq/src/main/java/io/littlehorse/example/: Character.java  DataGenerator.java  Main.java  Person.java
examples/wfrun-value-to-header/: README.md  build.gradle  connector.json  data.txt
examples/wfrun-value-to-header/src/main/java/io/littlehorse/example/: Character.java  DataGenerator.java  Main.java
(+117 files in other folders)
