plugins {
    id "com.diffplug.spotless" version "7.0.2"
}

allprojects{
    apply(plugin: "com.diffplug.spotless")
    apply(plugin: "java")

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven {
            url = "https://packages.confluent.io/maven/"
        }
    }

    spotless {
        java {
            removeUnusedImports()
            palantirJavaFormat().style("AOSP")
        }
    }
}
