mockitoVersion=5.18.0
kafkaVersion=4.0.0
confluentVersion=7.9.1
lhVersion=0.14.1
slf4jVersion=2.0.17
lombokVersion=1.18.38
testcontainersVersion=1.20.4
datafakerVersion=2.4.3
jacksonVersion=2.19.0
junitVersion=5.11.4
assertjVersion=3.27.3
restAssuredVersion=5.5.5
protobufVersion=4.31.1
awaitilityVersion=4.3.0
