mockitoVersion=5.21.0
kafkaVersion=4.1.1
confluentVersion=8.1.1
lhVersion=0.15.1
slf4jVersion=2.0.17
lombokVersion=1.18.42
testcontainersVersion=1.21.4
datafakerVersion=2.5.3
jacksonVersion=2.20.1
junitVersion=6.0.1
assertjVersion=3.27.6
restAssuredVersion=6.0.0
protobufVersion=4.32.1
awaitilityVersion=4.3.0
spotlessVersion=8.1.0
shadowJarVersion=8.3.9
