group=io.littlehorse
version=dev
mockitoVersion=5.15.2
kafkaVersion=3.8.1
confluentVersion=7.8.1
lhVersion=0.12.5
slf4jVersion=2.0.16
lombokVersion=1.18.36
testcontainersVersion=1.20.4
datafakerVersion=2.4.2
jacksonVersion=2.18.3
junitVersion=5.11.4
assertjVersion=3.27.3
restAssuredVersion=5.5.0
