pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.diffplug.spotless" version "${spotlessVersion}"
        id "com.gradleup.shadow" version "${shadowJarVersion}"
    }
}

rootProject.name = "lh-kafka-connect"
include "connector"

[
        "wfrun-json",
        "wfrun-dlq",
        "wfrun-simple",
        "wfrun-headers",
        "wfrun-avro",
        "wfrun-list",
        "wfrun-filter",
        "wfrun-protobuf",
        "wfrun-secrets",
        "wfrun-value-to-header",
        "external-event-json",
        "external-event-value-to-key",
        "external-event-simple",
        "correlated-event-simple",
        "correlated-event-json"
].each { example ->
    include "example-$example"
    project(":example-$example").projectDir = new File(rootProject.projectDir, "examples/$example")
}
