rootProject.name = "lh-kafka-connect"
include "connector"

["wfrun-json", "wfrun-dlq", "wfrun-simple", "wfrun-avro", "wfrun-list", "wfrun-filter", "external-event-json", "external-event-value-to-key"].each { example ->
    include "example-$example"
    project(":example-$example").projectDir = new File(rootProject.projectDir, "examples/$example")
}
