# Builds a Strimzi-compatible Kafka Connect image bundled with the LittleHorse
# sink connectors. Use it as the `image` of a custom `KafkaConnect` CRD cluster.
#
# The base image is derived from the Strimzi and Kafka versions, both of which
# are configurable via build args, e.g.:
#
#   docker build \
#     -f docker/Dockerfile.strimzi \
#     --build-arg STRIMZI_VERSION=0.50.1 \
#     --build-arg KAFKA_VERSION=4.1.0 \
#     -t ghcr.io/littlehorse-enterprises/lh-kafka-connect/strimzi:local .
#
# The build context must be the repository root and the connector bundle must be
# built beforehand (`./gradlew connector:buildConfluentBundle`).

# Global build args (declared before any FROM so they are available to every
# stage, including the base image references).
ARG STRIMZI_VERSION=0.50.1
ARG KAFKA_VERSION=4.1.0

# Downloads the Apicurio Registry Kafka Connect converters so they can be shipped
# as a dedicated plugin next to the LittleHorse connectors.
FROM alpine:3.20 AS apicurio

# Version of the Apicurio Registry converters to bundle.
ARG APICURIO_VERSION=3.3.0
# Maven coordinates of the Apicurio Connect converter distribution.
ARG APICURIO_DISTRO_URL=https://repo1.maven.org/maven2/io/apicurio/apicurio-registry-distro-connect-converter/${APICURIO_VERSION}/apicurio-registry-distro-connect-converter-${APICURIO_VERSION}.tar.gz

RUN apk add --no-cache curl tar \
    && mkdir -p /apicurio \
    && curl -fsSL "${APICURIO_DISTRO_URL}" -o /tmp/apicurio.tar.gz \
    && tar -xzf /tmp/apicurio.tar.gz -C /apicurio \
    && rm /tmp/apicurio.tar.gz

FROM quay.io/strimzi/kafka:${STRIMZI_VERSION}-kafka-${KAFKA_VERSION}

# Location of the built connector bundle within the Docker build context.
ARG BUNDLE_PATH=connector/build/bundle
# Directory where Strimzi looks for connector plugins.
ARG PLUGIN_PATH=/opt/kafka/plugins

USER root:root

COPY ${BUNDLE_PATH}/ ${PLUGIN_PATH}/
COPY --from=apicurio /apicurio/ ${PLUGIN_PATH}/apicurio-converters/

USER 1001
