plugins {
    id "application"
}

dependencies {
    // utils
    implementation "net.datafaker:datafaker:${datafakerVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation project(":common")

    // littlehorse
    implementation "io.littlehorse:littlehorse-client:${lhVersion}"

    // log
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = System.getProperty("mainClass", "io.littlehorse.example.Main")
}

compileJava {
    options.compilerArgs << "-parameters"
}
