64512de2a4b5470a9a8a2846b9a8a444|[{"callSign":"Black 2"}, {"callSign":"Red 7"}, {"callSign":"Gold Leader"}, {"callSign":"Red Leader"}]
79af0ae572bb4c19842c19dd7cad6598|[{"callSign":"Rogue Leader"}, {"callSign":"Green 2"}, {"callSign":"Green 8"}, {"callSign":"Gold 1"}]
30e1afe9a30748339594cadc3d537ecd|[{"callSign":"Phoenix 9"}, {"callSign":"Gray 3"}, {"callSign":"Yellow 7"}, {"callSign":"Gray 2"}]
e01547de3d294efdb6417abf35f3c960|[{"callSign":"Gray Leader"}, {"callSign":"Gray Leader"}, {"callSign":"Black 3"}, {"callSign":"Red 7"}]
d4ed86aaf5a94c62a34538b9f86f978d|[{"callSign":"Rogue Leader"}, {"callSign":"Blue Leader"}, {"callSign":"Red Leader"}, {"callSign":"Gray Leader"}]
cbd78536c9ad45009ffb3664a1379f2d|[{"callSign":"Rogue 1"}, {"callSign":"Black 3"}, {"callSign":"Red Leader"}, {"callSign":"Gray Leader"}]
90d3b199d1bc42cfb2f826fee24cd712|[{"callSign":"Black Leader"}, {"callSign":"Blue 6"}, {"callSign":"Phoenix 5"}, {"callSign":"Black 0"}]
6233b259db794a84bf6e012b7c26fde2|[{"callSign":"Phoenix Leader"}, {"callSign":"Phoenix Leader"}, {"callSign":"Phoenix Leader"}, {"callSign":"Red 0"}]
53a7d4ae473e4f508a07bb86698f5975|[{"callSign":"Gold 3"}, {"callSign":"Blue Leader"}, {"callSign":"Blue Leader"}, {"callSign":"Black Leader"}]
65d5844246c0489d9598bae5437ae3d6|[{"callSign":"Phoenix Leader"}, {"callSign":"Green 1"}, {"callSign":"Rogue 8"}, {"callSign":"Gold 0"}]
