plugins {
    id "application"
}

dependencies {
    // app
    implementation "info.picocli:picocli:4.7.6"
    implementation "net.datafaker:datafaker:2.4.2"

    // kafka
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

    // log
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "io.littlehorse.demo.Main"
}
